APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aZtwWEolXjVl7/RpiNMgBCMxqrUAPMC41KW1hzgp9Hs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=maqui
DB_PORT=3306
DB_DATABASE=maquiladoragrisdfg
DB_USERNAME=edgar8346983696
DB_PASSWORD=edgar7245872585

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
